<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.11" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="NHibernateProfiler" Version="5.0.5033" />
    <PackageReference Include="System.Reactive" Version="4.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaintStore.Domain\PaintStore.Domain.csproj" />
    <ProjectReference Include="..\PaintStore.Persistence\PaintStore.Persistence.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Compile Remove="Services\ASCIIEncoding.cs" />
  </ItemGroup>
</Project>
