# PaintStore

./: .gitignore  PaintStore.db  PaintStore.sln  README.md  backEnd.sln
PaintStore.Application/: PaintStore.Application.csproj
PaintStore.Application/Actors/: ActivityActor.cs  SupervisorActor.cs
PaintStore.Application/Helpers/: CredentialsHelpers.cs
PaintStore.Application/Interfaces/: ICloudinaryService.cs  IFollowersService.cs  ILikesService.cs  IPostCommentsService.cs  IPostsService.cs  ISignInService.cs  ITagsService.cs  IUsersService.cs
PaintStore.Application/Managers/: CommentsManager.cs  FollowersManager.cs  ImagesManager.cs  SaveImage.cs  TagsManager.cs  UsersManager.cs
PaintStore.Application/Services/: ASCIIEncoding.cs  CloudinaryService.cs  FollowersService.cs  LikesService.cs  PostCommentsService.cs  PostService.cs  SignInService.cs  TagsService.cs  UsersService.cs
PaintStore.Domain/: PaintStore.Domain.csproj
PaintStore.Domain/Entities/: CommentLikes.cs  PostComments.cs  PostLikes.cs  PostTags.cs  Posts.cs  Tags.cs  UserFollowers.cs  Users.cs  WhiteList.cs
PaintStore.Domain/Exceptions/: ApiError.cs  BadPasswordException.cs  DuplicateEmailException.cs  DuplicateNameException.cs  NegotiatedContentResultExeption.cs
PaintStore.Domain/InputModels/: AddPostCommand.cs  AddPostCommentCommand.cs  AddUserCommand.cs  AddUserFollowersCommand.cs  EditPostCommand.cs  EditPostCommentCommand.cs  EditUserCommand.cs  EditUserCredentialsCommand.cs  GetUserEmailCommand.cs  PostAddTags.cs  RemoveUserCommand.cs  SignInCommand.cs  SignOutCommand.cs
PaintStore.Domain/Interfaces/: IPostComments.cs  IPosts.cs  ITypeSearchResult.cs  IUsers.cs  IUsersSearchResult.cs
PaintStore.Domain/ResultsModels/: LikesResult.cs  PostCommentsResult.cs  PostDetailsResult.cs  PostsResults.cs  SearchResult.cs  SignInResult.cs  UsersEmailResult.cs  UsersResult.cs
PaintStore.Domain/UploadModels/: AppIdentitySettings.cs  Image.cs  ImageUploadParamsExt.cs
PaintStore.Persistence/: PaintStore.Persistence.csproj
PaintStore.Persistence/Migrations/: 20190316134015_Initial.Designer.cs  20190317152425_hashToUnicode.Designer.cs  20190323204420_whitelist.Designer.cs  20190323204420_whitelist.cs  PaintStoreContextModelSnapshot.cs
PaintStore.WebUI/: PaintStore.WebUI.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
PaintStore.WebUI/ClientApp/: tsconfig.app.json
PaintStore.WebUI/Controllers/: CommentsController.cs  HomeController.cs  LikesController.cs  SearchController.cs  UploadImageController.cs
PaintStore.WebUI/Middlewares/: AuthenticationMiddleware.cs
PaintStoreBackEnd.Tests/: AccountsServiceTests.cs  CommentsAddControllerTests.cs  CommentsGetControllerTest.cs  FollowersServiceTests.cs  ImageGetControllerTest.cs  Initialize.cs  InitializeMockContext.cs  LikesServiceTests.cs  PaintStore.Tests.csproj  PaintStoreBackEnd.Tests.csproj  PerformanceTests.cs  PostCommentsServiceTests.cs  PostsServiceTests.cs  SignInServiceTests.cs  TagsServiceTests.cs  UserGetControllerTest.cs  UserImagesGetControllerTest.cs  UsersServiceTests.cs
PaintStoreBackEnd.Tests/AccountsTests/: AccountAddControllerTest.cs  AccountEditControllerTest.cs  AccountRemoveControllerTest.cs
PaintStoreBackEnd.Tests/ActorTests/: ActivityActorTest.cs
PaintStoreBackEnd.Tests/CategoryTests/: CategoryGetControllerTest.cs  CategoryManagerTest.cs
PaintStoreBackEnd.Tests/CommentsTests/: CommentAddControllerTest.cs  CommentEditControllerTest.cs  CommentRemoveControllerTest.cs  CommentsGetControllerTest.cs
PaintStoreBackEnd.Tests/FollowersTest/: FollowedGetControllerTest.cs  FollowersAddControllerTest.cs  FollowersRemoveControllerTest.cs  FollowingGetControllerTest.cs
PaintStoreBackEnd.Tests/ImagesTests/: ImageAddControllerTest.cs  ImageEditControllerTest.cs  ImageGetControllerTest.cs  ImageRemoveControllerTest.cs  ImagesAllGetControllerTest.cs  ImagesFollowingGetControllerTest.cs  ImagesGetByCategoryControllerTest.cs
PaintStoreBackEnd.Tests/IntegrationTests/: ClaudinaryIntegrationTests.cs
PaintStoreBackEnd.Tests/SearchTest/: SearchControllerTest.cs
PaintStoreBackEnd.Tests/UsersTests/: UserAddControllerTest.cs  UserEditControllerTest.cs  UserGetControllerTest.cs  UserImagesGetControllerTest.cs
backEnd/: MappingProfile.cs  PaintStore.BackEnd.csproj  PaintStore.WebUI.csproj  PaintStore.db  Program.cs  Startup.cs  angular.json  backEnd.csproj  backEnd.xml  nlog.config  npm-shrinkwrap.json  package.json  tsconfig.json
backEnd/Actors/: ActivityActor.cs  RemoveAccountActor.cs  SupervisorActor.cs
backEnd/ClientApp/: index.html  polyfills.ts  styles.scss
backEnd/Controllers/: AccountsController.cs  AllGet2Controller.cs  AllGetControllers.cs  CommentsAddController.cs  CommentsController.cs  CommentsGetController.cs  FollowersController.cs  ImageGetController.cs  LikesController.cs  PostsController.cs  SearchController.cs  SignInController.cs  TagsController.cs  UploadImageController.cs  UserGetController.cs  UserImagesGetController.cs  UsersController.cs  ValuesController.cs
backEnd/Exceptions/: NegotiatedContentResultExeption.cs
backEnd/Interfaces/: IPostComments.cs  IPosts.cs  ITypeSearchResult.cs  IUsers.cs  IUsersSearchResult.cs
backEnd/Managers/: CategoryManager.cs  CommentsManager.cs  FollowersManager.cs  ImagesManager.cs  SaveImage.cs  TagsManager.cs  UsersManager.cs
backEnd/Middlewares/: AuthenticationMiddleware.cs
backEnd/Models/: Accounts.cs  CagegoryTypes.cs  CategoryTools.cs  CategoryTypes.cs  CommentLikes.cs  Comments.cs  Images.cs  Message.cs  PostComments.cs  PostLikes.cs  PostTags.cs  Posts.cs  Tags.cs  UserFollowers.cs  Users.cs  paintStoreContext.cs
backEnd/Services/: AccountsService.cs  FollowersService.cs  IAccountsService.cs  IFollowersService.cs  ILikesService.cs  IPostCommentsService.cs  IPostsService.cs  ITagsService.cs  IUsersService.cs  LikesService.cs  PostCommentsService.cs  PostService.cs  TagsService.cs  UsersService.cs
backEnd/Views/: _ViewImports.cshtml
backEnd/wwwroot/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  (+2 more)
(+522 files in other folders)
