<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
	<DebugType>Full</DebugType>
	<PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
	<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	<UserSecretsId>3fe6a66a-0d45-4329-a5c1-16cd69e6177c</UserSecretsId>
	<TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.2\PaintStore.WebUI.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.2\PaintStore.WebUI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.11" />
    <PackageReference Include="Akka.DI.AutoFac" Version="1.3.9" />
    <PackageReference Include="Akka.DI.Core" Version="1.3.11" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="GoogleAnalyticsTagHelperComponent" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.2" />
    <PackageReference Include="NLog" Version="4.6.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.4" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit.Runners" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="CloudinaryDotNet" Version="1.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.Linq.Parallel" Version="4.3.0" />
    <PackageReference Include="System.Reactive" Version="4.1.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.json" />
    <Content Remove="nlog.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings.json" />
    <None Include="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PaintStore.Application\PaintStore.Application.csproj" />
    <ProjectReference Include="..\PaintStore.Domain\PaintStore.Domain.csproj" />
  </ItemGroup>
</Project>
